### ISSUE TITLE
FTL crashing (segmentation fault) on Debian 10

### ISSUE THREAD

**Issue by jdrch** [pi-hole/pi-hole#3193]
**In raising this issue, I confirm the following:** `{please fill the checkboxes, e.g: [X]}`

- [X] I have read and understood the [contributors guide](https://github.com/pi-hole/pi-hole/blob/master/CONTRIBUTING.md).
- [X] The issue I am reporting can be *replicated*.
- [X] The issue I am reporting isn't a duplicate (see [FAQs](https://github.com/pi-hole/pi-hole/wiki/FAQs), [closed issues](https://github.com/pi-hole/pi-hole/issues?utf8=%E2%9C%93&q=is%3Aissue%20is%3Aclosed%20), and [open issues](https://github.com/pi-hole/pi-hole/issues)).

**How familiar are you with the the source code relevant to this issue?:**

1

---
**Expected behaviour:**

Pi-hole should run and function normally.

**Actual behaviour:**

FTL is crashing.

**Steps to reproduce:**

Pi-hole is running on [this machine](https://github.com/jdrch/Hardware/blob/master/Dell%20OptiPlex%20390-1%20SFF.md) (detailed configuration description at link) on bare metal on a fully patched and updated Debian 10 installation.

Sometime between 16:00 and 17:00 US Central Time on the date of this post, my internet connection stopped working altogether. I was able to narrow down Pi-hole as the problem by virtue of the dashboard showing **DNS service not running**.

Querying pi-hole's status produced:

```
# pihole status
[✗] DNS service is NOT running
```
Running `pi-hole -d` produces:

```
   [2020-03-03 17:52:58.887 15326] FTL has been running for 5 seconds
   [2020-03-03 17:52:58.887 15326] FTL branch: master
   [2020-03-03 17:52:58.887 15326] FTL version: v4.3.1
   [2020-03-03 17:52:58.887 15326] FTL commit: b60d63f
   [2020-03-03 17:52:58.887 15326] FTL date: 2019-05-25 21:37:26 +0200
   [2020-03-03 17:52:58.888 15326] FTL user: started as pihole, ended as pihole
   [2020-03-03 17:52:58.888 15326] Received signal: Segmentation fault
   [2020-03-03 17:52:58.888 15326]      at address: 0
   [2020-03-03 17:52:58.888 15326]      with code: SEGV_MAPERR (Address not mapped to object)
   [2020-03-03 17:52:58.888 15326] Backtrace:
   [2020-03-03 17:52:58.888 15326] B[0000]: /usr/bin/pihole-FTL(+0x255e5) [0x561bc02aa5e5]
   [2020-03-03 17:52:58.888 15326] B[0001]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12730) [0x7f9b870d0730]
   [2020-03-03 17:52:58.888 15326] B[0002]: /usr/bin/pihole-FTL(+0x47a9a) [0x561bc02cca9a]
   [2020-03-03 17:52:58.888 15326] B[0003]: /usr/bin/pihole-FTL(receive_query+0x905) [0x561bc02cde05]
   [2020-03-03 17:52:58.888 15326] B[0004]: /usr/bin/pihole-FTL(+0x5db5b) [0x561bc02e2b5b]
   [2020-03-03 17:52:58.888 15326] B[0005]: /usr/bin/pihole-FTL(main_dnsmasq+0xfdc) [0x561bc02e467c]
   [2020-03-03 17:52:58.888 15326] B[0006]: /usr/bin/pihole-FTL(main+0xbc) [0x561bc02a8acc]
   [2020-03-03 17:52:58.888 15326] B[0007]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f9b86f2109b]
   [2020-03-03 17:52:58.888 15326] B[0008]: /usr/bin/pihole-FTL(_start+0x2a) [0x561bc02a8bfa]
   [2020-03-03 17:52:58.888 15326] Thank you for helping us to improve our FTL engine!
   [2020-03-03 17:52:58.888 15326] FTL terminated!
```

**Debug token provided by [uploading `pihole -d` log](https://discourse.pi-hole.net/t/the-pihole-command-with-examples/738#debug):**

rzsvxzxzxm

**Troubleshooting undertaken, and/or other relevant information:**

The following have not worked so far:

* `# pihole restartdns`
* `# pihole disable` followed by `# pihole enable`
* `# pihole -r` with the `Repair` option

Any ideas?

**Comment by rwpotter3rd** [comment]
Can confirm this issue. Strangely enough I have 2 Pihole servers that run and they both dropped out today within 15 minutes of each other. The first is a raspbian RPi 3B+, the second is a Debian DigitalOcean virtual server. The timing of the dropouts seems odd to me. Unfortunately I don't have much logging enabled on either of them.


--------------RPi 3B+ output--------------

[2020-03-03 18:38:18.431 826] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-03-03 18:38:18.431 826] ---------------------------->  FTL crashed!  <----------------------------
[2020-03-03 18:38:18.432 826] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-03-03 18:38:18.432 826] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-03-03 18:38:18.432 826] and include in your report already the following details:
[2020-03-03 18:38:18.432 826] FTL has been running for 133680 seconds
[2020-03-03 18:38:18.432 826] FTL branch: master
[2020-03-03 18:38:18.432 826] FTL version: v4.3.1
[2020-03-03 18:38:18.432 826] FTL commit: b60d63f
[2020-03-03 18:38:18.432 826] FTL date: 2019-05-25 21:37:26 +0200
[2020-03-03 18:38:18.432 826] FTL user: started as pihole, ended as pihole
[2020-03-03 18:38:18.433 826] Received signal: Segmentation fault
[2020-03-03 18:38:18.433 826]      at address: 0
[2020-03-03 18:38:18.433 826]      with code: SEGV_MAPERR (Address not mapped to object)
[2020-03-03 18:38:18.434 826] Backtrace:
[2020-03-03 18:38:18.434 826] B[0000]: /usr/bin/pihole-FTL(+0x1a25c) [0x46525c]
[2020-03-03 18:38:18.434 826] B[0001]: /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0x76d89130]
[2020-03-03 18:38:18.434 826] B[0002]: /usr/bin/pihole-FTL(+0x32798) [0x47d798]
[2020-03-03 18:38:18.434 826] B[0003]: /usr/bin/pihole-FTL(receive_query+0x5d1) [0x47e4ce]
[2020-03-03 18:38:18.434 826] B[0004]: /usr/bin/pihole-FTL(+0x40ed6) [0x48bed6]
[2020-03-03 18:38:18.434 826] B[0005]: /usr/bin/pihole-FTL(main_dnsmasq+0xa3f) [0x48d13c]
[2020-03-03 18:38:18.434 826] B[0006]: /usr/bin/pihole-FTL(main+0x87) [0x463e18]
[2020-03-03 18:38:18.435 826] B[0007]: /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x10c) [0x76d73718]
[2020-03-03 18:38:18.435 826] Thank you for helping us to improve our FTL engine!
[2020-03-03 18:38:18.435 826] FTL terminated!
[2020-03-03 18:45:04.601 818] Using log file /var/log/pihole-FTL.log


--------------DO Virtual Server Output--------------

[2020-03-03 18:53:07.776 763] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-03-03 18:53:07.776 763] ---------------------------->  FTL crashed!  <----------------------------
[2020-03-03 18:53:07.776 763] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-03-03 18:53:07.776 763] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-03-03 18:53:07.776 763] and include in your report already the following details:
[2020-03-03 18:53:07.776 763] FTL has been running for 4979083 seconds
[2020-03-03 18:53:07.776 763] FTL branch: master
[2020-03-03 18:53:07.777 763] FTL version: v4.3.1
[2020-03-03 18:53:07.777 763] FTL commit: b60d63f
[2020-03-03 18:53:07.777 763] FTL date: 2019-05-25 21:37:26 +0200
[2020-03-03 18:53:07.780 763] FTL user: started as pihole, ended as pihole
[2020-03-03 18:53:07.780 763] Received signal: Segmentation fault
[2020-03-03 18:53:07.780 763]      at address: 0
[2020-03-03 18:53:07.780 763]      with code: SEGV_MAPERR (Address not mapped to object)
[2020-03-03 18:53:07.781 763] Backtrace:
[2020-03-03 18:53:07.781 763] B[0000]: /usr/bin/pihole-FTL(+0x255e5) [0x564e6093a5e5]
[2020-03-03 18:53:07.781 763] B[0001]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12730) [0x7f3ebf24c730]
[2020-03-03 18:53:07.781 763] B[0002]: /usr/bin/pihole-FTL(+0x47a9a) [0x564e6095ca9a]
[2020-03-03 18:53:07.781 763] B[0003]: /usr/bin/pihole-FTL(receive_query+0x905) [0x564e6095de05]
[2020-03-03 18:53:07.781 763] B[0004]: /usr/bin/pihole-FTL(+0x5db5b) [0x564e60972b5b]
[2020-03-03 18:53:07.781 763] B[0005]: /usr/bin/pihole-FTL(main_dnsmasq+0xfdc) [0x564e6097467c]
[2020-03-03 18:53:07.781 763] B[0006]: /usr/bin/pihole-FTL(main+0xbc) [0x564e60938acc]
[2020-03-03 18:53:07.781 763] B[0007]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f3ebf09d09b]
[2020-03-03 18:53:07.781 763] B[0008]: /usr/bin/pihole-FTL(_start+0x2a) [0x564e60938bfa]
[2020-03-03 18:53:07.781 763] Thank you for helping us to improve our FTL engine!
[2020-03-03 18:53:07.781 763] FTL terminated!

**Comment by d1vanloon** [comment]
I'm also seeing similar crashes across 2 installs, one on RPi, one on an Ubuntu VM. Started very recently & approximately simultaneously.

**Comment by BPitts2** [comment]
Same boat - FTL Crashed around 6pm Eastern. I am on Ubuntu. I have found that DNS will remain up and going as long as blocking is not enabled. I am wondering if this is an issue with a blacklist that recently updated?

**Comment by dschaper** [comment]
Does it stay up longer if DNSSEC is disabled?

**Comment by dschaper** [comment]
Can we combine this with https://github.com/pi-hole/FTL/issues/705 so it's all in one place? Thanks.

**Comment by MattLParker** [comment]
As original poster on reddit https://www.reddit.com/r/pihole/comments/fd44dc/ftl_crashing/
When I get home I can look further.

**Comment by dschaper** [comment]
Okay, let's keep this on pi-hole/FTL#705 then as that's the repo for the engine.

**Comment by rwpotter3rd** [comment]
From Reddit:

> Update: Cloudflared seems to be causing the issue, switched to normal forward servers and launches fine, It will crash instantly when switching to cloudflared. Cloudflared does respond properly.

I can confirm I am using cloudflared as well.

**Comment by pengc99** [comment]
I'm having the same problem, FTL crashes within a few minutes. I am also using a CloudFlare forwarder for DoH

[2020-03-03 18:37:08.654 14329] ---------------------------->  FTL crashed!  <----------------------------
[2020-03-03 18:37:08.654 14329] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-03-03 18:37:08.654 14329] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-03-03 18:37:08.654 14329] and include in your report already the following details:
[2020-03-03 18:37:08.654 14329] FTL has been running for 797 seconds
[2020-03-03 18:37:08.654 14329] FTL branch: master
[2020-03-03 18:37:08.654 14329] FTL version: v4.3.1
[2020-03-03 18:37:08.654 14329] FTL commit: b60d63f
[2020-03-03 18:37:08.654 14329] FTL date: 2019-05-25 21:37:26 +0200
[2020-03-03 18:37:08.654 14329] FTL user: started as pihole, ended as pihole
[2020-03-03 18:37:08.654 14329] Received signal: Segmentation fault
[2020-03-03 18:37:08.654 14329]      at address: 0
[2020-03-03 18:37:08.654 14329]      with code: SEGV_MAPERR (Address not mapped to object)
[2020-03-03 18:37:08.655 14329] Backtrace:
[2020-03-03 18:37:08.655 14329] B[0000]: /usr/bin/pihole-FTL(+0x255e5) [0x561b92f6f5e5]
[2020-03-03 18:37:08.655 14329] B[0001]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0) [0x7fd713a970e0]
[2020-03-03 18:37:08.655 14329] B[0002]: /usr/bin/pihole-FTL(+0x47a9a) [0x561b92f91a9a]
[2020-03-03 18:37:08.655 14329] B[0003]: /usr/bin/pihole-FTL(receive_query+0x905) [0x561b92f92e05]
[2020-03-03 18:37:08.655 14329] B[0004]: /usr/bin/pihole-FTL(+0x5db5b) [0x561b92fa7b5b]
[2020-03-03 18:37:08.655 14329] B[0005]: /usr/bin/pihole-FTL(main_dnsmasq+0xfdc) [0x561b92fa967c]
[2020-03-03 18:37:08.655 14329] B[0006]: /usr/bin/pihole-FTL(main+0xbc) [0x561b92f6dacc]
[2020-03-03 18:37:08.655 14329] B[0007]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7fd7137072e1]
[2020-03-03 18:37:08.655 14329] B[0008]: /usr/bin/pihole-FTL(_start+0x2a) [0x561b92f6dbfa]
[2020-03-03 18:37:08.655 14329] Thank you for helping us to improve our FTL engine!
[2020-03-03 18:37:08.655 14329] FTL terminated!

**Comment by dschaper** [comment]
Let's keep this on pi-hole/FTL#705 then as that's the repo for the engine.

**Comment by jdrch** [comment]
> 
> 
> Let's keep this on [pi-hole/FTL#705](https://github.com/pi-hole/FTL/issues/705) then as that's the repo for the engine.

Want me to close this one, then?

**Comment by dschaper** [comment]
Probably should keep this open so that people see it and hopefully move to the FTL repo. I think closing will just lead to another being opened.

**Comment by jdrch** [comment]
Ah, OK.

**Comment by yubiuser** [comment]
Closing as https://github.com/pi-hole/FTL/issues/705 was fixed
